server.port=8080

#db related properties
spring.datasource.url=jdbc:postgresql://dpg-ciqoufdgkuvrtodhh040-a/swiggy_goie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=anuragjatofficial
spring.datasource.password=EQIPtALx4cjDGfn8UaRWbXN1xDXaVOl9

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#logging.level.root=WARN
#logging.level.com.swiggy=TRACE	